'''
1. Напишите функцию для нахождения самого длинного слова в тексте,
то есть оно принимает текст в виде строки и возвращает самое длинное
слово в этом тексте. Текст не содержит знаков препинания и состоит
только из слов, разделенных пробелами.
'''


# def longest_word(text):
#     longest = ''
#     list = text.split()
#     for i in list:
#         if len(i) > len(longest):
#             longest = i
#         else:
#             pass
#     return longest

# text = 'Написать программу которая находит самое длинное слово в тексте'

# result = longest_word(text)
# print(result)

'''
2. Таблица умножения
Необходимо написать программу, которая проверяет пользователя на знание
таблицы умножения. Количество вопросов 5. Выводить процент правильных ответов.
Программу отображает 2 числа от 2 до 9. Программа задаёт вопрос: результат
умножения первого числа на второе. Пользователь должен ввести ответ и увидеть
на экране правильно он ответил или нет. Если нет – показать еще и правильный результат.
Примерный ввод:
4 * 5 =
Ответ: 21
Неверно. Правильный ответ 20!
'''
# from random import randint
# def start_test():
#     grade = 0
#     for i in range(1, 6):
#         num1 = randint(2, 9)
#         num2 = randint(2, 9)
#         right_answer = num1 * num2
#         answer = int(input(f'Сколько будет {num1} * {num2} = x: '))
        
#         if answer == right_answer:
#             grade += 1
#             print('Ответ верный!')
#         else:
#             print(f'Неверно! Правильный ответ: {right_answer}')
#     print(f'Вы ответили правильно на {grade * 20}% вопросов')

# start_test()
'''
3.Создать множества с вопросами и ответами. Например: страна - столица.
В зависимости от длины ответа пользователю предоставляется попытки ввода алфавитных символов.
На каждые 4 символа в ответе дается одна попытка.
То есть для названия Бишкек должно быть 2 попытки.

Например:
Страна - Кыргызстан
Столица - **
У вас 2 попытки отгадать букву:
1. и
2. ш

Страна - Кыргызстан
Столица - *иш***

Ваш ответ: Бишкек
'''
# countries_capitals = {
#     'Россия': 'Москва',
#     'Франция': 'Париж',
#     'Германия': 'Берлин',
#     'Кыргызстан': 'Бишкек',
#     'Китай': 'Пекин',
# }


'''
4.Написать программу, в которой с помощью рандома инициализируется значение переменной от 0 до 9.
Надо вводить число в командной строке и пытаться угадать. Программа должна работать, пока вы не угадаете.
Код для получения рандомного числа(если совсем не вспомните что можно использовать):
from random import randrange
print(randrange(10))
'''
# from random import randint
# answer = randint(0, 9)

# while True:
#     data = int(input('Угадайте число от 0 до 9! Введите число: '))
#     if data == answer:
#         print(f'Вверно! Вы угадали число {answer}')
#         break
#     elif data < 0 or data > 9:
#         print('Число не в заданном диопазоне 0-9')
#     else:
#         print('Ваше число неверно! Попытайтесь снова.')

'''
5.Напишите функцию -- чат-бот, который 
1)Всегда отвечает “Конечно!” на любой вопрос
2)Всегда отвечает “Успокойся”, если ты кричишь на него ВОТ ТАК!(То есть верхний регистр)
3)Всегда отвечает “Как классно, когда ты молчишь. Продолжай в том же духе!” 
Если вызвал функцию, но ничего не передал.
4)В любых других случаях, отвечает “ну и что”
'''


# def chat_bot():
#     while True:
#         data = input('Чем я могу вам помочь? Ввод: ')
#         if not data.strip():
#             print('Как классно, когда ты молчишь. Продолжай в том же духе!')
#         elif data.isupper() == True:
#             print('Успокойся')
#         elif data[-1] == '?':
#             print('Конечно!')
#         else:
#             print('ну и что')

# chat_bot()